
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Parmar - Data Scientist</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-header">
                <div class="profile-pic">
                    <!-- Placeholder for profile picture -->
                    <img src="https://via.placeholder.com/150/FF5733/FFFFFF?text=SP" alt="Shubham Parmar">
                </div>
                <div class="profile-info">
                    <h1>SHUBHAM PARMAR</h1>
                    <h2>Data Scientist</h2>
                    <p>Proficient in Python, SQL, EDA, Machine Learning, and Data Visualization.</p>
                    <div class="contact-links">
                        <a href="tel:+916356777000"><i class="fas fa-phone"></i> +91 6356777000</a>
                        <a href="mailto:shubham.parmar1979@gmail.com"><i class="fas fa-envelope"></i> shubham.parmar1979@gmail.com</a>
                        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                        <a href="https://github.com/" target="_blank"><i class="fab fa-github"></i> GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>Data Scientist proficient in Python, SQL, exploratory data analysis, machine learning, and data visualization, with practical experience managing end-to-end analytical processes. Completed hands-on projects including data cleaning, feature engineering, and predictive modeling using standard ML algorithms. Currently engaged as an AI Agent Intern, Data Science and GenAI Intern at Innomatics Research Labs, involved in automating workflows, validating data, and enhancing processes. Dedicated to leveraging data-driven insights to solve problems and support strategic business decisions.</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skills-category">
                <h3>Programming & Tools</h3>
                <ul>
                    <li>Python</li>
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>Pandas</li>
                    <li>NumPy</li>
                    <li>Scikit-learn</li>
                    <li>Git/GitHub</li>
                </ul>
            </div>
            <div class="skills-category">
                <h3>Advanced Skills</h3>
                <ul>
                    <li>Machine Learning</li>
                    <li>Deep Learning</li>
                    <li>Generative AI</li>
                    <li>Feature Engineering</li>
                    <li>Predictive Analytics</li>
                </ul>
            </div>
            <div class="skills-category">
                <h3>Data/Analytics</h3>
                <ul>
                    <li>SQL</li>
                    <li>MySQL</li>
                    <li>EDA</li>
                    <li>DAX</li>
                    <li>Statistical Modelling</li>
                </ul>
            </div>
            <div class="skills-category">
                <h3>Visualization</h3>
                <ul>
                    <li>Power BI</li>
                    <li>Streamlit</li>
                    <li>Model Deployment</li>
                    <li>Dashboards</li>
                </ul>
            </div>
            <div class="skills-category">
                <h3>Professional Skills</h3>
                <ul>
                    <li>Analytical Thinking</li>
                    <li>Problem Solving</li>
                    <li>Data-Driven Decision Making</li>
                    <li>Requirement Understanding</li>
                    <li>Documentation & Reporting</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>Telangana Weather Analysis (Power BI)</h3>
                <p>June 2025</p>
                <p>Analyzed Telangana's meteorological dataset to uncover regional climate insights. Cleaned data and created interactive visualizations for weather pattern analysis. Developed comprehensive Power BI dashboards showcasing key trends and correlations. Delivered interactive dashboards enabling stakeholders to make data-driven decisions on regional climate patterns and environmental planning.</p>
                <a href="#" target="_blank"><i class="fas fa-link"></i> Project Link</a>
            </div>
            <div class="project-item">
                <h3>Library Management System (SQL Project)</h3>
                <p>June 2025</p>
                <p>Library operations were slow and error-prone due to manual tracking of books, members, and transactions. Built a structured SQL-based system to streamline book management and automate issue/return workflows. Designed a normalized MySQL database (1NF–3NF), created tables with PK/FK constraints, implemented stored procedures, triggers, and optimized queries for efficient data retrieval. Delivered a fully automated library database with 60% faster operations, improved accuracy, and scalable architecture for future app integration.</p>
                <a href="#" target="_blank"><i class="fas fa-link"></i> Project Link</a>
            </div>
            <div class="project-item">
                <h3>World Whiskey Analysis – Major Project</h3>
                <p>May - Oct 2025</p>
                <p>Whiskey data from global sources was unorganized and difficult to analyze. Built a complete data pipeline for analysis, visualization, and prediction. Performed web scraping, EDA, SQL-based cleaning, Power BI dashboarding, and ML modeling for price and ABV prediction. Delivered a unified analytics solution that improved insight generation and reduced manual analysis efforts by 70%.</p>
                <a href="#" target="_blank"><i class="fas fa-link"></i> Project Link</a>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor of Computer Application (BCA) in Cyber Security</h3>
                <p>Aug 2022 – May 2025</p>
                <p>Parul University, Vadodara, Gujarat</p>
                <p>CGPA: 7.43</p>
            </div>
        </div>
    </section>

    <section id="certifications">
        <div class="container">
            <h2>Certifications</h2>
            <ul>
                <li>NASSCOM FutureSkills Prime (Advanced Data Science with Python) - Apr 2025</li>
                <li>Innomatics Research Labs: Python Programming & Exploratory Data Analysis (EDA) - May 2025</li>
                <li>Innomatics Research Labs: SQL for Data Analysis and Power BI for Data Visualization - Jul 2025</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Shubham Parmar. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
