
:root {
    --primary-color: #FF5733; /* Vibrant Orange */
    --secondary-color: #33FF57; /* Bright Green */
    --accent-color: #3357FF; /* Electric Blue */
    --background-light: #f8f9fa;
    --background-dark: #343a40;
    --text-light: #ffffff;
    --text-dark: #212529;
    --card-background: #ffffff;
    --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --footer-background: #212529;
    --footer-text: #adb5bd;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    width: 85%;
    margin: 0 auto;
    max-width: 1100px;
}

h1, h2, h3 {
    color: var(--primary-color);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}

h2 {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    border-bottom: 3px solid var(--primary-color);
    display: inline-block;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: var(--accent-color);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--accent-color) 100%);
    color: var(--text-light);
    padding: 40px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}

.profile-pic img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid var(--text-light);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.profile-info h2 {
    color: var(--text-light);
    margin-bottom: 0.5em;
}

.profile-info p {
    font-size: 1.1em;
    margin-bottom: 1em;
}

.contact-links {
    margin-top: 15px;
}

.contact-links a {
    color: var(--text-light);
    margin: 0 15px;
    font-size: 1.1em;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: color 0.3s ease;
}

.contact-links a:hover {
    color: var(--secondary-color);
}

section {
    padding: 60px 0;
}

section:nth-child(even) {
    background-color: #ffffff; /* White background for alternating sections */
}

#about p, #education p, #certifications ul li {
    font-size: 1.1em;
    color: #555;
}

#skills .skills-category {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#skills .skills-category:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#skills .skills-category ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#skills .skills-category ul li {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

#skills .skills-category ul li:hover {
    background-color: var(--secondary-color);
}

#projects {
    background-color: var(--background-light);
}

.project-item {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-item h3 {
    margin-top: 0;
    color: var(--accent-color);
}

.project-item p {
    color: #555;
    margin-bottom: 1em;
}

.project-item a {
    display: inline-block;
    margin-top: 15px;
    font-weight: bold;
    color: var(--primary-color);
}

.project-item a:hover {
    color: var(--secondary-color);
}

#education .education-item {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#education .education-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

#education .education-item h3 {
    margin-top: 0;
    color: var(--accent-color);
}

#education .education-item p {
    color: #555;
    margin-bottom: 0.5em;
}

#certifications ul {
    list-style: disc;
    padding-left: 20px;
}

#certifications ul li {
    margin-bottom: 1em;
    color: #555;
    font-size: 1.1em;
}

footer {
    background-color: var(--footer-background);
    color: var(--footer-text);
    text-align: center;
    padding: 30px 0;
    margin-top: 40px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }

    .profile-info h1 {
        font-size: 2em;
    }

    .profile-info h2 {
        font-size: 1.5em;
    }

    .contact-links a {
        display: block;
        margin: 10px 0;
    }

    h2 {
        font-size: 1.7em;
    }

    section {
        padding: 40px 0;
    }

    #skills .skills-category ul {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        width: 95%;
    }

    .profile-pic img {
        width: 120px;
        height: 120px;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.5em;
    }

    .skills-category ul li {
        padding: 6px 12px;
        font-size: 0.9em;
    }
}
