
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Parmar - Data Scientist Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">Shubham Parmar</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" class="hero-section">
        <div class="container hero-content">
            <div class="hero-text">
                <h2>Hello, I'm</h2>
                <h1>Shubham Parmar</h1>
                <h3>Data Scientist | AI Agent Intern</h3>
                <p>Proficient in Python, SQL, Machine Learning, and Data Visualization, with a passion for turning data into actionable insights.</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/shubham-parmar-a987654321" target="_blank">LinkedIn</a>
                    <a href="https://github.com/shubhamparmar" target="_blank">GitHub</a>
                </div>
            </div>
            <div class="hero-image">
                <!-- Placeholder for a professional photo -->
                <img src="placeholder-avatar.png" alt="Shubham Parmar">
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="card">
                <p>Data Scientist proficient in Python, SQL, exploratory data analysis, machine learning, and data visualization, with practical experience managing end-to-end analytical processes. Completed hands-on projects including data cleaning, feature engineering, and predictive modeling using standard ML algorithms. Currently engaged as an AI Agent Intern, Data Science and GenAI Intern at Innomatics Research Labs, involved in automating workflows, validating data, and enhancing processes. Dedicated to leveraging data-driven insights to solve problems and support strategic business decisions.</p>
            </div>
        </div>
    </section>

    <section id="skills" class="skills-section">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="card">
                    <h3>Programming & Tools</h3>
                    <ul>
                        <li>Python</li>
                        <li>SQL</li>
                        <li>MySQL</li>
                        <li>Pandas</li>
                        <li>NumPy</li>
                        <li>Scikit-learn</li>
                        <li>Git/GitHub</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Advanced Skills</h3>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Generative AI</li>
                        <li>Feature Engineering</li>
                        <li>Predictive Analytics</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Data/Analytics</h3>
                    <ul>
                        <li>SQL</li>
                        <li>MySQL</li>
                        <li>EDA</li>
                        <li>DAX</li>
                        <li>Statistical Modelling</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Visualization</h3>
                    <ul>
                        <li>Power BI</li>
                        <li>Streamlit</li>
                        <li>Model Deployment</li>
                        <li>Dashboards</li>
                    </ul>
                </div>
                <div class="card">
                    <h3>Professional Skills</h3>
                    <ul>
                        <li>Analytical Thinking</li>
                        <li>Problem Solving</li>
                        <li>Data-Driven Decision Making</li>
                        <li>Requirement Understanding</li>
                        <li>Documentation & Reporting</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="experience-section">
        <div class="container">
            <h2 class="section-title">Experience</h2>
            <div class="card">
                <h3>AI Agent Intern, Data Science and GenAI Intern</h3>
                <p><strong>Innomatics Research Labs</strong> | <span class="date">Current Role</span></p>
                <ul>
                    <li>Involved in automating workflows, validating data, and enhancing processes.</li>
                    <li>Leveraging data-driven insights to solve problems and support strategic business decisions.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="projects" class="projects-section">
        <div class="container">
            <h2 class="section-title">Projects</h2>
            <div class="projects-grid">
                <div class="card">
                    <h3>Telangana Weather Analysis (Power BI)</h3>
                    <p class="project-date">June 2025</p>
                    <ul>
                        <li>Analyzed Telangana's meteorological dataset to uncover regional climate insights.</li>
                        <li>Cleaned data and created interactive visualizations for weather pattern analysis.</li>
                        <li>Developed comprehensive Power BI dashboards showcasing key trends and correlations.</li>
                        <li>Delivered interactive dashboards enabling stakeholders to make data-driven decisions on regional climate patterns and environmental planning.</li>
                    </ul>
                    <div class="project-links">
                        <a href="#" target="_blank">View Project <span class="icon">🔗</span></a>
                    </div>
                </div>
                <div class="card">
                    <h3>Library Management System (SQL Project)</h3>
                    <p class="project-date">June 2025</p>
                    <ul>
                        <li>Built a structured SQL-based system to streamline book management and automate issue/return workflows.</li>
                        <li>Designed a normalized MySQL database (1NF–3NF), created tables with PK/FK constraints, implemented stored procedures, triggers, and optimized queries.</li>
                        <li>Delivered a fully automated library database with 60% faster operations and improved accuracy.</li>
                    </ul>
                    <div class="project-links">
                        <a href="#" target="_blank">View Project <span class="icon">🔗</span></a>
                    </div>
                </div>
                <div class="card">
                    <h3>World Whiskey Analysis – Major Project</h3>
                    <p class="project-date">May - Oct 2025</p>
                    <ul>
                        <li>Performed web scraping, EDA, SQL-based cleaning, Power BI dashboarding, and ML modeling for price and ABV prediction.</li>
                        <li>Delivered a unified analytics solution that improved insight generation and reduced manual analysis efforts by 70%.</li>
                    </ul>
                    <div class="project-links">
                        <a href="#" target="_blank">View Project <span class="icon">🔗</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="education" class="education-section">
        <div class="container">
            <h2 class="section-title">Education</h2>
            <div class="card">
                <h3>Bachelor of Computer Application (BCA) in Cyber Security</h3>
                <p><strong>Parul University, Vadodara, Gujarat</strong> | <span class="date">Aug 2022 – May 2025</span></p>
                <p>CGPA: 7.43</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="card contact-card">
                <p>Have a project in mind or want to connect? Feel free to reach out!</p>
                <div class="contact-details">
                    <p><strong>Email:</strong> shubham.parmar1979@gmail.com</p>
                    <p><strong>Phone:</strong> +91 6356777000</p>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/shubham-parmar-a987654321" target="_blank">LinkedIn</a>
                        <a href="https://github.com/shubhamparmar" target="_blank">GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Shubham Parmar. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
