
:root {
    --primary-gradient: linear-gradient(135deg, #8c52ff, #ff52c9);
    --secondary-gradient: linear-gradient(135deg, #4facfe, #00f2fe);
    --card-background: rgba(255, 255, 255, 0.9);
    --text-color-dark: #333;
    --text-color-light: #fff;
    --hover-color: #7a40d1; /* A slightly darker purple for hover */
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color-dark);
    background-color: #f4f7f6;
    scroll-behavior: smooth;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

h1, h2, h3 {
    color: #fff; /* Headers should stand out against the gradient */
    margin-bottom: 15px;
}

h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background: var(--primary-gradient);
    border-radius: 2px;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: #007bff; /* Default link color */
}

ul {
    list-style: none;
    padding-left: 0;
}

/* Header */
header {
    background: var(--primary-gradient);
    color: var(--text-color-light);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px var(--shadow-color);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8em;
    font-weight: 700;
    letter-spacing: 1px;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: var(--text-color-light);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--hover-color);
}

/* Hero Section */
.hero-section {
    background: var(--primary-gradient);
    color: var(--text-color-light);
    padding: 70px 0;
    text-align: center;
    overflow: hidden; /* To contain the background effect */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.hero-text h1 {
    font-size: 4em;
    margin-bottom: 10px;
}

.hero-text h2 {
    font-size: 2em;
    margin-bottom: 5px;
    font-weight: 400;
}

.hero-text h3 {
    font-size: 1.6em;
    margin-bottom: 20px;
    font-weight: 300;
    opacity: 0.9;
}

.hero-text p {
    font-size: 1.1em;
    max-width: 600px;
    margin: 0 auto 30px auto;
    opacity: 0.95;
}

.social-links a {
    display: inline-block;
    margin: 0 15px;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.2);
    color: var(--text-color-light);
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.social-links a:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-3px);
}

.hero-image img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* General Section Styling */
section {
    padding: 80px 0;
    background-color: #fff;
    position: relative;
}

section:nth-child(even) {
    background-color: #f4f7f6;
}

.section-title {
    color: var(--text-color-dark);
    margin-bottom: 50px;
}

/* Card Styling */
.card {
    background: var(--card-background);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px var(--shadow-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px var(--shadow-color);
}

/* About Section */
.about-section .card {
    max-width: 800px;
    margin: 0 auto;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.skills-grid .card h3 {
    color: var(--text-color-dark);
    margin-bottom: 15px;
    font-size: 1.3em;
    border-bottom: 2px solid var(--primary-gradient);
    padding-bottom: 5px;
    display: inline-block;
}

.skills-grid .card ul li {
    margin-bottom: 10px;
    padding-left: 20px;
    position: relative;
}

.skills-grid .card ul li::before {
    content: '★';
    position: absolute;
    left: 0;
    color: #ffc107; /* Star color */
    font-size: 1.1em;
}

/* Experience Section */
.experience-section .card {
    max-width: 800px;
    margin: 0 auto;
}

.experience-section .card h3 {
    color: var(--text-color-dark);
    font-size: 1.5em;
    margin-bottom: 5px;
}

.experience-section .card p {
    font-style: italic;
    opacity: 0.8;
    margin-bottom: 15px;
}

.experience-section .card ul li {
    margin-left: 20px;
    list-style: disc;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.projects-grid .card h3 {
    color: var(--text-color-dark);
    font-size: 1.4em;
    margin-bottom: 10px;
}

.projects-grid .card .project-date {
    font-style: italic;
    opacity: 0.7;
    margin-bottom: 15px;
    font-size: 0.9em;
}

.projects-grid .card ul li {
    margin-left: 20px;
    list-style: disc;
    margin-bottom: 8px;
}

.project-links {
    margin-top: 20px;
    text-align: right;
}

.project-links a {
    display: inline-block;
    padding: 8px 15px;
    background: var(--primary-gradient);
    color: var(--text-color-light);
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
    font-weight: 500;
}

.project-links a:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

.project-links .icon {
    font-size: 1.2em;
    vertical-align: middle;
    margin-left: 5px;
}


/* Education Section */
.education-section .card h3 {
    color: var(--text-color-dark);
    font-size: 1.5em;
    margin-bottom: 5px;
}

.education-section .card p {
    opacity: 0.8;
}

.education-section .card .date {
    font-weight: 500;
}

/* Contact Section */
.contact-section .contact-card {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-card p {
    font-size: 1.1em;
    margin-bottom: 25px;
}

.contact-details p {
    margin-bottom: 10px;
    font-size: 1em;
}

.contact-details .social-links a {
    background: var(--primary-gradient);
    color: var(--text-color-light);
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.contact-details .social-links a:hover {
    background: var(--hover-color);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: var(--text-color-dark);
    color: var(--text-color-light);
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
    box-shadow: 0 -2px 10px var(--shadow-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero-content {
        flex-direction: column;
    }
    .hero-text {
        order: 2;
    }
    .hero-image {
        order: 1;
        margin-bottom: 30px;
    }
    .hero-text h1 {
        font-size: 3em;
    }
    .hero-text h3 {
        font-size: 1.4em;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }
    nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    nav ul li {
        margin: 5px 10px;
    }

    h2 {
        font-size: 2em;
    }

    .hero-text h1 {
        font-size: 2.5em;
    }
    .hero-text h3 {
        font-size: 1.2em;
    }
    .hero-image img {
        width: 150px;
        height: 150px;
    }
    .skills-grid, .projects-grid {
        grid-template-columns: 1fr;
    }
    section {
        padding: 50px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    .logo {
        font-size: 1.5em;
    }
    nav ul li {
        margin: 5px;
        font-size: 0.9em;
    }
    .hero-text p {
        font-size: 1em;
    }
    .card {
        padding: 20px;
    }
    .section-title {
        font-size: 1.8em;
    }
}
